
<!DOCTYPE html>
<html lang="en"><!-- This is a demonstration of HTML5 goodness with healthy does of CSS3 mixed in --><head>
    <title>Contact Page</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--[if IE]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body>
   <div  class="cover">
    		<h2 class="contact">Contact Us</h2><br/>
    		<form id="contactform"> 
    			<p class="contact"><label for="name">Name</label></p> 
    			<input id="name" name="name" placeholder="First and last name" required="" tabindex="1" type="text"> 
    			 
    			<p class="contact"><label for="email">Email</label></p> 
    			<input id="email" name="email" placeholder="example@domain.com" required="" tabindex="2" type="text"> 
                
                <p class="contact"><label for="Subject">Subject</label></p> 
    			<input id="subject" name="subject" placeholder="Subject" required="" tabindex="2" type="text"> 
    			 
    			<p class="contact"><label for="comment">Your Message</label></p> 
    			<textarea name="comment" id="comment" tabindex="4"></textarea> 
    			<!--<input class="btn btn-info"name="submit" id="submit" tabindex="5" value="Send Message" type="submit"> 	 -->
    			<button class="btn btn-info btn-deafult" style="float:center">Send</button>
    		</form> 
     </div>    
     <br/>   
    <!-- <div style="float:right; padding-right:30px;padding-bottom:30px;"><a href="http://www.freshdesignweb.com"> Back to homepage </a></div>-->
</body>


</html>
<style type="text/css">
@font-face {
    font-family: 'YanoneKaffeesatzRegular';
    src: url('fonts/YanoneKaffeesatz-Regular-webfont.eot');
    src: url('fonts/YanoneKaffeesatz-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/YanoneKaffeesatz-Regular-webfont.woff') format('woff'),
         url('fonts/YanoneKaffeesatz-Regular-webfont.ttf') format('truetype'),
         url('fonts/YanoneKaffeesatz-Regular-webfont.svg#YanoneKaffeesatzRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'BebasNeueRegular';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebasNeue-webfont.woff') format('woff'),
         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
body, div, h1, form, fieldset, input, textarea {
	margin: 0; padding: 0; border: 0; outline: none;
}
html {
	height: 10%;
}

.cover{
	width:80%; margin:0 auto; padding-left:60px;
}
h2.contact { padding-left: 125px; font-size: 30px; color:rgb(23,169,225) ; height: 70px; background: url(images/contact.png) no-repeat -10px -10px;  font-family: 'YanoneKaffeesatzRegular';}
p.contact { font-size: 18px; margin-bottom: 15px; line-height: 10px; font-family: 'YanoneKaffeesatzRegular'; Arial; color: #4b4b4b; }
#contact { margin-bottom: 0px; }
input[type="text"] { width: 90%; }
textarea { width:90%; height: 200px; }
label { color: rgb(23,169,225); }
input, textarea { background-color: rgba(255, 255, 255, 0.4); border: 2px solid #CCC; padding: 10px; font-family: Keffeesatz, Arial; color: #4b4b4b; font-size: 14px; -webkit-border-radius: 5px; margin-bottom: 15px; margin-top: -10px; }
input:focus, textarea:focus { border: 2px solid Gray; background-color: rgba(255, 255, 255, 1); }

input[type="submit"] { border: none; cursor: pointer; color: #fff; font-size: 24px; background-color: #7ac000; padding: 5px 36px 8px 36px; -webkit-border-radius: 10px; -moz-border-radius: 10px; -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4); -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6); border-bottom: 1px solid rgba(0, 0, 0, 0.4); border-top: 1px solid rgba(255, 255, 255, 0.6);
	background: -webkit-gradient(
	    linear,
	    left bottom,
	    left top,
	    color-stop(0.23, #619702),
	    color-stop(0.62, #7ac000)
	);
	background: -moz-linear-gradient(
	    center bottom,
	    #619702 23%,
	    #7ac000 62%
	);
}

input[type="submit"]:hover { color: #fff; border-bottom: 1px solid rgba(0, 0, 0, 0.4); background-color: #ff5400;
	background: -webkit-gradient(
	    linear,
	    left bottom,
	    left top,
	    color-stop(0.23, #c34000),
	    color-stop(0.62, #ff5400)
	);
	background: -moz-linear-gradient(
	    center bottom,
	    #c34000 23%,
	    #ff5400 62%
	);
}
input[type="submit"]:active { top: 1px; }

#submit{
	 background-color: rgb(23,169,225);
	
}


@media (max-width: 600px) {
.cover{
	width:98%; margin:0 auto; padding-left:10px;
}
h2.contact { padding-left: 25px; font-size: 20px; color:rgb(23,169,225) ; height: 40px; background: url(images/contact.png) no-repeat -10px -10px;  font-family: 'YanoneKaffeesatzRegular';}

}/*MediaQueries end*/
</style>

